{"version": 2, "width": 153, "height": 30, "timestamp": 1743095537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026503, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-50\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[3.552969, "o", "g"]
[3.717846, "o", "e"]
[4.084265, "o", "n"]
[4.709251, "o", "d"]
[4.975131, "o", "i"]
[5.306141, "o", "f"]
[5.534554, "o", "f"]
[6.121856, "o", " "]
[6.899405, "o", "-"]
[7.092619, "o", "-"]
[7.756015, "o", "f"]
[8.016694, "o", "o"]
[8.286006, "o", "r"]
[8.947043, "o", "m"]
[9.136551, "o", "a"]
[9.786433, "o", "t"]
[10.554338, "o", " "]
[12.694768, "o", "."]
[13.241135, "o", "/"]
[14.2657, "o", "t"]
[14.438037, "o", "e"]
[14.812178, "o", "s"]
[15.061982, "o", "t"]
[15.994585, "o", "s"]
[17.235995, "o", "/"]
[18.327655, "o", "t"]
[18.461845, "o", "e"]
[18.813201, "o", "s"]
[19.10494, "o", "t"]
[20.647183, "o", "_"]
[21.724877, "o", "d"]
[22.089652, "o", "a"]
[23.588958, "o", "t"]
[23.802478, "o", "a"]
[25.655492, "o", "/"]
[28.426297, "o", "f"]
[28.671468, "o", "i"]
[29.379578, "o", "l"]
[29.606973, "o", "e"]
[30.282964, "o", "3"]
[31.345165, "o", "."]
[32.35109, "o", "j"]
[32.525666, "o", "s"]
[32.888326, "o", "o"]
[33.454942, "o", "n"]
[35.706496, "o", " "]
[37.424271, "o", "\b"]
[37.970162, "o", "\b"]
[38.005406, "o", "\b"]
[38.041373, "o", "\b"]
[38.075326, "o", "\b"]
[38.111308, "o", "\b"]
[38.145279, "o", "\b"]
[38.1799, "o", "\b"]
[38.216121, "o", "\b"]
[38.250007, "o", "\b"]
[38.285883, "o", "\b"]
[38.320196, "o", "\b"]
[38.355194, "o", "\b"]
[38.390666, "o", "\b"]
[38.425298, "o", "\b"]
[38.461669, "o", "\b"]
[38.495176, "o", "\b"]
[38.530755, "o", "\b"]
[38.565128, "o", "\b"]
[38.600236, "o", "\b"]
[38.636751, "o", "\b"]
[38.66856, "o", "\b"]
[38.704103, "o", "\b"]
[38.739183, "o", "\b"]
[38.773371, "o", "\b"]
[38.809802, "o", "\b"]
[39.081189, "o", "\b"]
[39.344834, "o", "\b"]
[39.575312, "o", "\b"]
[40.947499, "o", "\u001b[1@p"]
[41.201066, "o", "\u001b[1@l"]
[41.653487, "o", "\u001b[1@a"]
[42.109273, "o", "\u001b[1@i"]
[42.697531, "o", "\u001b[1@n"]
[42.867795, "o", "\u001b[1@ "]
[44.38747, "o", "\u001b[C"]
[44.932213, "o", "\u001b[C"]
[44.968175, "o", "\u001b[C"]
[45.005731, "o", "\u001b[C"]
[45.036329, "o", "\u001b[C"]
[45.073301, "o", "\u001b[C"]
[45.106689, "o", "\u001b[C"]
[45.141769, "o", "\u001b[C"]
[45.176596, "o", "\u001b[C"]
[45.211266, "o", "\u001b[C"]
[45.24828, "o", "\u001b[C"]
[45.281429, "o", "\u001b[C"]
[45.317391, "o", "\u001b[C"]
[45.351372, "o", "\u001b[C"]
[45.386581, "o", "\u001b[C"]
[45.422923, "o", "\u001b[C"]
[45.457577, "o", "\u001b[C"]
[45.491157, "o", "\u001b[C"]
[45.522571, "o", "\u001b[C"]
[45.558668, "o", "\u001b[C"]
[45.59244, "o", "\u001b[C"]
[45.628548, "o", "\u001b[C"]
[45.66675, "o", "\u001b[C"]
[45.699236, "o", "\u001b[C"]
[45.736688, "o", "\u001b[C"]
[45.7697, "o", "\u001b[C"]
[46.073542, "o", "\u001b[C"]
[46.327082, "o", "\u001b[C"]
[47.040526, "o", "\u001b[C \b"]
[48.290536, "o", ". \b"]
[48.925571, "o", "/ \b"]
[50.368993, "o", "t \b"]
[50.533866, "o", "e \b"]
[51.024949, "o", "s \b"]
[51.785992, "o", "t \b"]
[52.05876, "o", "s \b"]
[53.397069, "o", "/ \b"]
[54.468094, "o", "t \b"]
[54.624957, "o", "e \b"]
[54.986561, "o", "s \b"]
[55.275503, "o", "t \b"]
[56.331812, "o", "_ \b"]
[57.271039, "o", "d \b"]
[57.48687, "o", "a \b"]
[57.958953, "o", "t \b"]
[58.244095, "o", "a \b"]
[60.376985, "o", "/ \b"]
[62.09434, "o", "f \b"]
[62.35674, "o", "i \b"]
[62.784409, "o", "l \b"]
[63.136034, "o", "e \b"]
[63.798694, "o", "4 \b"]
[64.87211, "o", ". \b"]
[65.61032, "o", "j \b"]
[65.81954, "o", "s \b"]
[66.147727, "o", "o \b"]
[66.607282, "o", "n \b"]
[68.714509, "o", "\r\n\u001b[?2004l\r"]
[68.766607, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[68.773614, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-50\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[71.039406, "o", "e"]
[71.70134, "o", "x"]
[71.927247, "o", "i"]
[72.277587, "o", "t"]
[73.461889, "o", "\r\n\u001b[?2004l\r"]
[73.462254, "o", "exit\r\n"]
