{"version": 2, "width": 115, "height": 30, "timestamp": 1742980220, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02093, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-50\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.660102, "o", "g"]
[2.78908, "o", "e"]
[3.121905, "o", "n"]
[3.696207, "o", "d"]
[3.941163, "o", "i"]
[4.260187, "o", "f"]
[4.47981, "o", "f"]
[6.931734, "o", " "]
[8.29832, "o", "."]
[9.009958, "o", "/"]
[11.287994, "o", "t"]
[11.461367, "o", "e"]
[11.821243, "o", "s"]
[12.055556, "o", "t"]
[12.291663, "o", "s"]
[14.058963, "o", "/"]
[15.149571, "o", "t"]
[15.31855, "o", "e"]
[15.682191, "o", "s"]
[15.944003, "o", "t"]
[16.824476, "o", "_"]
[18.621196, "o", "d"]
[18.823868, "o", "a"]
[19.270167, "o", "t"]
[19.50936, "o", "a"]
[20.930174, "o", "/"]
[31.933665, "o", "f"]
[32.174087, "o", "i"]
[32.764996, "o", "l"]
[32.949777, "o", "e"]
[33.56523, "o", "1"]
[34.392592, "o", "."]
[37.682105, "o", "\b\u001b[K"]
[38.321914, "o", "\b\u001b[K"]
[39.417738, "o", "3"]
[41.07707, "o", "."]
[42.361591, "o", "j"]
[42.521854, "o", "s"]
[42.935591, "o", "o"]
[43.425625, "o", "n"]
[46.233615, "o", " "]
[47.574995, "o", "."]
[48.33934, "o", "/"]
[49.45349, "o", "t"]
[49.61896, "o", "e"]
[49.98854, "o", "s"]
[50.248636, "o", "t"]
[51.725641, "o", "s"]
[53.004233, "o", "/"]
[56.178731, "o", "t"]
[56.311079, "o", "e"]
[56.661514, "o", "s"]
[56.869366, "o", "t"]
[57.640412, "o", "_"]
[58.744286, "o", "d"]
[58.918088, "o", "a"]
[59.282466, "o", "t"]
[59.525296, "o", "a"]
[61.479579, "o", "/"]
[63.678237, "o", "f"]
[63.985857, "o", "i"]
[64.676483, "o", "l"]
[64.852557, "o", "e"]
[65.870174, "o", "4"]
[66.851982, "o", "."]
[68.707756, "o", "j"]
[68.888803, "o", "s"]
[69.654003, "o", "o"]
[70.174334, "o", "n"]
[73.162466, "o", "\r\n\u001b[?2004l\r"]
[73.205784, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            \r\n            key: value\r\n          + ops: vops\r\n        \r\n    \r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    \r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n\r\n"]
[73.213844, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-50\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[76.94353, "o", "e"]
[77.527554, "o", "x"]
[77.817389, "o", "i"]
[78.832715, "o", "t"]
[79.822229, "o", "\r\n\u001b[?2004l\r"]
[79.822413, "o", "exit\r\n"]
