{"version": 2, "width": 161, "height": 30, "timestamp": 1743102905, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020894, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-50\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.092391, "o", "\u001b[7mgendiff ./tests/test_data/file3.json ./tests/test_data/file4.json\u001b[27m"]
[12.516706, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff ./tests/test_data/file3.json ./tests/test_data/file4.json\r\n\u001b[?2004l\r"]
[12.672979, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[12.67987, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-50\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[21.045801, "o", "\u001b[7mgendiff ./tests/test_data/file3.yaml ./tests/test_data/file4.yaml\u001b[27m"]
[22.159131, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff ./tests/test_data/file3.yaml ./tests/test_data/file4.yaml\r\n\u001b[?2004l\r"]
[22.214897, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[22.224376, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-50\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[27.353449, "o", "e"]
[28.050087, "o", "x"]
[28.287638, "o", "i"]
[28.644242, "o", "t"]
[29.654267, "o", "\r\n\u001b[?2004l\r"]
[29.654703, "o", "exit\r\n"]
