{"version": 2, "width": 120, "height": 30, "timestamp": 1742918037, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025295, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-50\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.907186, "o", "g"]
[3.040987, "o", "e"]
[3.413029, "o", "n"]
[4.233537, "o", "d"]
[4.44814, "o", "i"]
[4.690967, "o", "f"]
[5.05816, "o", "f"]
[6.275276, "o", " "]
[7.99373, "o", "."]
[9.544219, "o", "/"]
[12.268285, "o", "t"]
[12.436567, "o", "e"]
[12.890103, "o", "s"]
[13.207977, "o", "t"]
[15.09053, "o", "s"]
[16.429369, "o", "/"]
[17.491149, "o", "t"]
[17.582498, "o", "e"]
[17.987087, "o", "s"]
[19.268338, "o", "t"]
[20.601051, "o", "_"]
[21.730088, "o", "d"]
[21.899432, "o", "a"]
[22.22045, "o", "t"]
[22.414553, "o", "a"]
[24.739011, "o", "/"]
[26.628525, "o", "f"]
[26.885249, "o", "i"]
[27.399622, "o", "l"]
[27.651014, "o", "e"]
[28.885407, "o", "1"]
[29.563651, "o", "."]
[31.149696, "o", "y"]
[31.3571, "o", "a"]
[31.840131, "o", "m"]
[32.485372, "o", "l"]
[35.283214, "o", " "]
[37.74858, "o", "."]
[38.480219, "o", "/"]
[39.475136, "o", "t"]
[39.700533, "o", "e"]
[40.042789, "o", "s"]
[40.395981, "o", "t"]
[40.703476, "o", "s"]
[41.715289, "o", "/"]
[42.854214, "o", "t"]
[43.041555, "o", "e"]
[43.432878, "o", "s"]
[43.693878, "o", "t"]
[44.700525, "o", "_"]
[45.572045, "o", "d"]
[45.775506, "o", "a"]
[46.08975, "o", "t"]
[46.34422, "o", "a"]
[50.838521, "o", "/"]
[52.310614, "o", "y"]
[52.525118, "o", "a"]
[52.896527, "o", "m"]
[53.555512, "o", "l"]
[54.840648, "o", "2"]
[55.405805, "o", "."]
[58.231621, "o", "\b\u001b[K"]
[58.444735, "o", "\b\u001b[K"]
[58.646238, "o", "\b\u001b[K"]
[58.845122, "o", "\b\u001b[K"]
[59.038907, "o", "\b\u001b[K"]
[59.232202, "o", "\b\u001b[K"]
[61.242159, "o", "f"]
[61.490995, "o", "i"]
[61.897111, "o", "l"]
[62.153348, "o", "e"]
[62.9531, "o", "2"]
[64.065776, "o", "."]
[65.138874, "o", "y"]
[65.357013, "o", "a"]
[65.991803, "o", "m"]
[66.501457, "o", "l"]
[69.817707, "o", "\r\n\u001b[?2004l\r"]
[69.87159, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[69.881193, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-50\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[73.138281, "o", "e"]
[73.285095, "o", "x"]
[73.752625, "o", "i"]
[74.332092, "o", "t"]
[74.902377, "o", "\r\n\u001b[?2004l\r"]
[74.903014, "o", "exit\r\n"]
