{"version": 2, "width": 120, "height": 30, "timestamp": 1742810922, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037155, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-50/gendiff\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-50/gendiff\u001b[00m$ "]
[9.637847, "o", "u"]
[9.805278, "o", "v"]
[10.662686, "o", " "]
[11.235121, "o", "r"]
[11.4907, "o", "u"]
[11.902519, "o", "n"]
[12.134516, "o", " "]
[13.47817, "o", "g"]
[13.654399, "o", "e"]
[14.062346, "o", "n"]
[14.616924, "o", "d"]
[14.940731, "o", "i"]
[15.49361, "o", "f"]
[16.304899, "o", "f"]
[16.920133, "o", " "]
[17.860821, "o", "f"]
[18.04574, "o", "i"]
[18.429239, "o", "l"]
[19.042039, "o", "e"]
[20.395428, "o", "1"]
[21.757138, "o", "."]
[23.822248, "o", "j"]
[24.043404, "o", "s"]
[24.412517, "o", "o"]
[24.910801, "o", "n"]
[25.482912, "o", " "]
[26.935857, "o", "f"]
[27.321326, "o", "i"]
[28.052621, "o", "l"]
[28.286309, "o", "e"]
[28.945347, "o", "2"]
[29.917397, "o", "."]
[31.464619, "o", "j"]
[31.677465, "o", "s"]
[32.253303, "o", "o"]
[32.776234, "o", "n"]
[34.101215, "o", "\r\n\u001b[?2004l\r"]
[34.436311, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[34.447212, "o", "\u001b[?2004h\u001b]0;grin-max98@DESKTOP-Q6UF949: ~/python-project-50/gendiff\u0007\u001b[01;32mgrin-max98@DESKTOP-Q6UF949\u001b[00m:\u001b[01;34m~/python-project-50/gendiff\u001b[00m$ "]
[36.110636, "o", "e"]
[36.831121, "o", "x"]
[37.139964, "o", "i"]
[37.697002, "o", "t"]
[38.723953, "o", "\r\n\u001b[?2004l\r"]
[38.724319, "o", "exit\r\n"]
